SECRET_KEY = django-insecure-k7lqpgc9j^0#4w8z&%ym%wphvid*1!vtc!$&@nt+v@v9yt^*s$

DEBUG = True



#Email setup
#EMAIL_HOST = smtp.gmail.com
#EMAIL_PORT = 587
#EMAIL_HOST_USER = test@gmail.com
#EMAIL_HOST_PASSWORD = gjgjvhfhfvhfhhg